# Desc: World file for hospital simulation (works with hospital.cfg)

# defines Pioneer-like robots
include "pioneer.inc"


# defines 'map' object used for floorplans
include "map.inc"


# defines sick laser
include "sick.inc"


# size of the world in meters
size [50 20]

# set the resolution of the underlying raytrace model in meters
resolution 0.045

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window (
	size [ 700.000 450.000 ] 
	center [0.000 0.000] 
	scale 0.050 
)

# load an environment bitmap
map (
	bitmap "bitmaps/hospital_section.png"
	size [50 20]
	name "office"
)

# create robots
pioneer2dx (
	name "robot1"
	color "red"
	pose [-1.000 0.000 200.000]
	sick_laser( samples 181 laser_sample_skip 4 )
)

pioneer2dx (
	name "robot2"
	color "blue"
	pose [-1.000 0.750 180.000]
	sick_laser( samples 181 laser_sample_skip 4 )
)

pioneer2dx (
	name "robot3"
	color "green"
	pose [-1.000 1.500 160.000]
	sick_laser( samples 181 laser_sample_skip 4 )
)
